# SeleniumJava1227

./: pom.xml
src/test/java/CommonMethods/: ExcelCommoncode.java  ExtentTestngListener.java  Log4jLogger.java  ReusedMethods.java  Screenshot.java
src/test/java/ExcelReader/: ExcelReaderFile.java
src/test/java/MarketCode/: ProductsPage.java
src/test/java/Pagescode/: AddToCartPage.java  FunctionalityCheck.java  LoginPage.java  TestRunner.java  WriteDataCode.java
src/test/java/PropertyFileReader/: PropertReader.java
src/test/java/StepDefinitions/: AddToCartSteps.java  DriverInitialization.java  ExtentReportManager.java  Functionalitysteps.java  LoginSteps.java  PoductPageSteps.java  WebdriverHooks.java  WriteData.java
src/test/resources/: Testng.xml  log4j2.xml
src/test/resources/Excel/: products.xlsx
src/test/resources/Properties/: Config.properties
src/test/resources/features/: DataRead.feature  JqueryUi.feature  Login.feature  Market.feature
test-output/: ExtentReport.html
